


let myName = "B_Deep";

let myUserName = "b_deep9_elohegyi_istvan"

let myPhoneNumber = "202522574"

let myProfileInsta = {
    "Name": [myName],
    "Year of birth": 1978,
    "Phonenumber": [myPhoneNumber]
}

let myInstaSzivCuki = {
	"Name": "Szivárvány Cukrász Manufaktura",
	"Posts": 1395,
	"Followers": 153,
	"Followings": 322
}

let myInstaArki = {
	"Name": "Árki Sándor",
	"Posts": 12,
	"Followers": 215,
	"Followings": 215
}

let myInstaBarbara = {
	"Name": "Barbara Graf",
	"Posts": 0,
	"Followers": 50,
	"Followings": 113
}

let myInstaMF = {
	"Name": "Mészáros Fanni",
	"Posts": 36,
	"Followers": 516,
	"Followings": 780
}


let myInstaGeri = {
	"Name": "Kocsis Gergely",
	"Posts": 6,
	"Followers": 425,
	"Followings": 1631
}

let myInstaJA = {
	"Name": "Jámbor Edina",
	"Posts": 104,
	"Followers": 203,
	"Followings": 190
}

let myInstaLowBoy = {
	"Name": "Low Boy",
	"Posts": 34,
	"Followers": 1259,
	"Followings": 840
}

let myInstaEA = {
	"Name": "Előhegyi Attila",
	"Posts": 20,
	"Followers": 125,
	"Followings": 654
}

let myInstaEV = {
	"Name": "Előhegyi Viktória",
	"Posts": 20,
	"Followers": 125,
	"Followings": 654
}

let myInsta = {
"Friends": [
    myInstaSzivCuki,
    myInstaArki,
    myInstaBarbara,
    myInstaMF,
    myInstaGeri,
    myInstaJA,
	myInstaLowBoy,
	myInstaEA,
	myInstaEV]
}

let myLikesSzivCuki = {
	"My Likes": 
	[myInstaSzivCuki], 
	"First Like": "2002", 
	"Last Like": "1 day ago"
}

let myLikesArki = {
	"My Likes":
	[myInstaArki],
	"First Like": "2015", 
	"Last Like": "100 day ago"
}

let myLikesBarbara = {
	"My Likes":
	[myInstaBarbara],
	"First Like": "2018", 
	"Last Like": "23 day ago"
}

let myLikesFanni = {
	"My Likes":
	[myInstaMF],
	"First Like": "2019", 
	"Last Like": "50 day ago"
}

let myLikesGeri = {
	"My Likes":
	[myInstaGeri],
	"First Like": "2020", 
	"Last Like": "100 day ago"
}

let myLikesJA = {
	"My Likes":
	[myInstaJA],
	"First Like": "2020", 
	"Last Like": "100 day ago"
}

let myLikesLowBoy = {
	"My Likes":
	[myInstaLowBoy],
	"First Like": "2020", 
	"Last Like": "43 day ago"
}

let myLikesEA = {
	"My Likes":
	[myInstaEA],
	"First Like": "2018", 
	"Last Like": "120 day ago"
}

let myLikesEV = {
	"My Likes":
	[myInstaEV],
	"First Like": "2018", 
	"Last Like": "135 day ago"
}